/******************************************************************************************
FORMS

generic rules to be applied to forms
******************************************************************************************/
.form {
    .form-errors {
        margin-bottom:  20px;
        color:  red;
    }
    
    textarea {
        width:  100%;
    }
    
}

/******************************************************************************************
FORM: user creates/edits a brick
******************************************************************************************/
#user-brick-edit {
    #bricks_userbundle_bricktype_description {
        height: 100px;
    }
    #bricks_userbundle_bricktype_content {
        height: 600px;
    }
}
