/******************************************************************************************
SECTION: BRICK

all the pages related with bricks: show, etc..
******************************************************************************************/
/* show a brick */
#brick-show-wrapper {
    .description {
        margin-bottom:  40px;
        font-size: 14px;
    }
    
    .content {
        h1 {
            font-size:  20px;
        }
        
        ul { margin: 0 0 10px 25px;
            li {
                list-style-type: disc;
            }
        }
    }
}