/******************************************************************************************
rules for FOSUserBundle templates
******************************************************************************************/
form.security-form {
    margin: 0 auto;
    padding-right:  22px;
    
    .errors {
        color:          @red;
        margin-bottom:  20px;
    }
    
    input[type="text"], input[type="password"], input[type="email"] {
        width:      100%;
        padding:    10px;
        font-size:  18px;
    }
    input[type="checkbox"] + label {
        display: inline-block;
    }
    input[type="submit"] {
        display: inline-block;
        float: right;
        margin-right:   -22px;
    }
}