/******************************************************************************************
SECTION: USER

every page regarding user reserved area

class .user is appended to the tag <body>
******************************************************************************************/
body.user {
    /* navbars */
    #main-navbar {
        .navbar-inner {
            border:  0px;
        }
    }
    #user-navbar {
        top:    40px;
        .navbar-inner {
            border:  0px;
            background: white;
            
            ul.nav {
                li {
                    &:hover {
                        background: #F1F1F1;
                    }
                }
            }
        }
    }
    
    /* main content */
    #main {
        margin-top: 120px;
    }
}