/******************************************************************************************
FIXED FOOTER

footer fixed to bottom as explained here:
http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
******************************************************************************************/
@footerHeight:  80px;


* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}
.footer, .push-footer {
    height: @footerHeight;
    padding-top:    20px;
}