/******************************************************************************************
SECTION: CONTRUIBUTE
******************************************************************************************/
#contribute-wrapper {
    ul#github-issues {
        margin-left: 20px;
        
        li {
            margin-bottom: 20px;
            padding-left:   10px;
            border-left:4px solid #CCC;
            
            .info { font-size: 12px; }
        }
    }
}